# BlazorSSR

./: BlazorSSR.sln
BlazorSSR/Client/: App.razor  BlazorSSR.Client.csproj  Program.cs  _Imports.razor
BlazorSSR/Client/Extensions/: DocsViewExtension.cs  NavigationManagerExtensions.cs  StringExtensions.cs
BlazorSSR/Client/Models/: ApiLink.cs  ApiProperty.cs  DocStrings.cs  DocsComponents.cs  DocsLink.cs  FooterNavigationLink.cs  MaterialColor.cs  MudComponent.cs  MudIcons.cs  Snippets.cs  T.cs  XmlDocumentation.cs
BlazorSSR/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
BlazorSSR/Client/Properties/: launchSettings.json
BlazorSSR/Client/Services/: ApiLinkService.cs  AuthorizeApi.cs  DocsNavigationService.cs  IdentityAuthenticationStateProvider.cs  MenuService.cs
BlazorSSR/Client/Shared/: LoginDialog.razor  LoginDialog.razor.cs  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
BlazorSSR/Client/wwwroot/: index-to-remove.html  manifest.json  (+1 more)
BlazorSSR/Components/: BlazorSSR.Components.csproj
BlazorSSR/Core/: BlazorSSR.Core.csproj
BlazorSSR/Server/: BlazorSSR.Server.csproj  Program.cs  Startup.cs  data.db
BlazorSSR/Server/Controllers/: AuthorizeController.cs  SampleDataController.cs
BlazorSSR/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Imports.razor
BlazorSSR/Server/Properties/: launchSettings.json
BlazorSSR/Shared/: BlazorSSR.Shared.csproj  LoginModel.cs  RegisterModel.cs  UserInfo.cs  WeatherForecast.cs
(+11 files in other folders)
